# T4Y_Codebase

./: .gitignore
ASE_PROJECT_ANDROID_STUDIO/mobile/: build.gradle
ASE_PROJECT_ANDROID_STUDIO/mobile/libs/restlet-android-2.3.5/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ASE_PROJECT_ANDROID_STUDIO/mobile/libs/restlet-android-2.3.5/docs/api/org/restlet/: Application.html  Client.html  Component.html  Connector.html  Context.html  Message.html  Request.html  Response.html  Restlet.html  Server.html  Uniform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ASE_PROJECT_ANDROID_STUDIO/mobile/libs/restlet-android-2.3.5/docs/api/org/restlet/class-use/: Application.html  Client.html  Component.html  Connector.html  Context.html  Message.html  Request.html  Response.html  Restlet.html  Server.html  Uniform.html
ASE_PROJECT_ANDROID_STUDIO/mobile/libs/restlet-android-2.3.5/docs/api/org/restlet/data/: AuthenticationInfo.html  CacheDirective.html  ChallengeMessage.html  ChallengeRequest.html  ChallengeResponse.html  ChallengeScheme.html  CharacterSet.html  ClientInfo.html  Conditions.html  Cookie.html  CookieSetting.html  Digest.html  Dimension.html  Disposition.html  Encoding.html  Expectation.html  Form.html  Header.html  Language.html  LocalReference.html  MediaType.html  Metadata.html  Method.html  Parameter.html  Preference.html  Product.html  Protocol.html  Range.html  RecipientInfo.html  Reference.html  ReferenceList.html  ServerInfo.html  Status.html  Tag.html  Warning.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ASE_PROJECT_ANDROID_STUDIO/mobile/libs/restlet-android-2.3.5/docs/api/org/restlet/representation/: AppendableRepresentation.html  BufferingRepresentation.html  ByteArrayRepresentation.html  ChannelRepresentation.html  CharacterRepresentation.html  DigesterRepresentation.html  EmptyRepresentation.html  FileRepresentation.html  InputRepresentation.html  ObjectRepresentation.html  OutputRepresentation.html  ReadableRepresentation.html  ReaderRepresentation.html  Representation.html  RepresentationInfo.html  StreamRepresentation.html  StringRepresentation.html  Variant.html  WritableRepresentation.html  WriterRepresentation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ASE_PROJECT_ANDROID_STUDIO/mobile/libs/restlet-android-2.3.5/docs/api/org/restlet/resource/: ClientProxy.html  ClientResource.html  Delete.html  Directory.html  Finder.html  Get.html  Options.html  Patch.html  Post.html  Put.html  Resource.html  ResourceException.html  Result.html  ServerResource.html  Status.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ASE_PROJECT_ANDROID_STUDIO/mobile/libs/restlet-android-2.3.5/docs/engine/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ASE_PROJECT_ANDROID_STUDIO/mobile/libs/restlet-android-2.3.5/docs/ext/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ASE_PROJECT_ANDROID_STUDIO/mobile/libs/restlet-android-2.3.5/lib/: readme.txt
ASE_PROJECT_ANDROID_STUDIO/mobile/libs/restlet-android-2.3.5/src/org.restlet/org/restlet/: Response.java
ASE_PROJECT_ANDROID_STUDIO/mobile/src/main/: AndroidManifest.xml
ASE_PROJECT_ANDROID_STUDIO/mobile/src/main/res/layout/: main.xml  qrcodepage.xml
AndroidStudioMobile/mobile/: build.gradle
AndroidStudioMobile/mobile/src/main/: AndroidManifest.xml
NewBus/: .project  pom.xml
NewBus/src/main/: Main.java  System.java  WebcamViewer.java
NewBus/src/qrreader/: IQrDecoder.java  IWebcamReader.java  QrDecoder.java  WebcamReader.java
(+1061 files in other folders)
